<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulário | LK</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
    }

    .box {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.6);
      padding: 15px;
      border-radius: 15px;
      width: 25%;
      color: white;
    }

    fieldset {
      border: 3px solid dodgerblue;
    }

    legend {
      border: 1px solid dodgerblue;
      padding: 10px;
      text-align: center;
      background-color: dodgerblue;
      border-radius: 8px;
    }

    .InputBox {
      position: relative;
    }

    .InputUser {
      background: none;
      border: none;
      border-bottom: 1px solid white;
      outline: none;
      color: white;
      font-size: 15px;
      width: 100%;
      letter-spacing: 2px;
    }

    .labelinput {
      position: absolute;
      top: 0px;
      left: 0px;
      pointer-events: none;
      transition: .5s;
    }

    .InputUser:focus~.labelinput,
    .InputUser:valid~.labelinput {
      top: -20px;
      font-size: 12px;
      color: dodgerblue;
    }

    #data_nacimento {
      border: none;
      padding: 8px;
      border-radius: 10px;
      outline: none;
      font-size: 15px;
    }

    #submit {
      background-image: linear-gradient(to right, rgb(0, 92, 197), rgb(90, 20, 220));
      width: 100%;
      border: none;
      padding: 15px;
      color: white;
      font-size: 15px;
      cursor: pointer;
      border-radius: 10px;
    }
    #submit:hover {
      background-image: linear-gradient(to right, rgb(0, 80, 172), rgb(80, 19, 195));
    }
  </style>
</head>

<body>
  <div class="box">
    <form action="">
      <fieldset>
        <legend><b>Formulário de Clientes</b></legend>
        <br>
        <div class="InputBox">
          <input type="text" name="nome" id="nome" class="InputUser" required>
          <label for="nome" class="labelinput">Nome completo</label>
        </div>
        <br><br>
        <div class="InputBox">
          <input type="text" name="nome" id="Email" class="InputUser" required>
          <label for="nome" class="labelinput">Email</label>
        </div>
        <br><br>
        <div class="InputBox">
          <input type="tel" name="Telefone" id="Telefone" class="InputUser" required>
          <label for="nome" class="labelinput">Telefone</label>
        </div>
        <p>Sexo:</p>
        <input type="radio" id="Feminino" name="Gênero" value="Feminino" required>
        <label for="Feminino">Feminino</label>
        <br>
        <input type="radio" id="Masculino" name="Gênero" value="Masculino" required>
        <label for="Masculino">Masculino</label>
        <br>
        <input type="radio" id="Outro" name="Gênero" value="Outro" required>
        <label for="Outro">Outro</label>
        <br><br>
        <label for="data_nacimento"><b>Data de Nacimento</b></label>
        <input type="date" name="data_nacimento" id="data_nacimento" required>
        <br><br>
        <div class="InputBox">
          <input type="text" name="Cidade" id="Cidade" class="InputUser" required>
          <label for="Cidade" class="labelinput">Cidade</label>
          <br><br>
        </div>
        <div class="InputBox">
          <input type="text" name="Estado" id="Estado" class="InputUser" required>
          <label for="Estado" class="labelinput">Estado</label>
        </div>
        <br><br>
        <div class="InputBox">
          <input type="text" name="Endereço" id="Endereço" class="InputUser" required>
          <label for="Endereço" class="labelinput">Endereço</label>
        </div>
        <br><br>
        <input type="submit" name="submit" id="submit">
      </fieldset>
    </form>
  </div>
</body>

</html>